130361 '
5395134 a
17793 ability
56802 able
524355 about
28972 above
10982 absolutely
14843 abuse
10192 academy
22416 accept
15267 accepted
23683 access
16292 accident
76225 according
27641 account
14449 accounting
14732 accounts
24601 accused
13893 achieve
11309 achieved
10765 acknowledged
10989 acquired
10774 acquisition
11121 acres
41523 across
35575 act
12288 acting
57739 action
15723 actions
14705 active
19751 activities
16543 activity
10981 actor
27992 actually
10211 ad
21571 add
57088 added
15261 adding
29367 addition
25163 additional
16838 address
10776 adds
49083 administration
12395 admitted
19783 adopted
14281 advance
11058 advanced
15560 advantage
16250 advertising
11930 advice
23468 affairs
10157 affect
13079 affected
11428 afghanistan
17802 africa
19256 african
371720 after
18257 afternoon
74254 again
181410 against
33818 age
17907 agencies
50911 agency
14368 agenda
13845 agent
14726 agents
95028 ago
23608 agree
46549 agreed
60841 agreement
12748 agreements
13012 agricultural
14895 agriculture
28016 ahead
35757 aid
17301 aids
10277 aim
12907 aimed
60467 air
16041 aircraft
11519 airline
16705 airlines
25004 airport
15403 al
12020 alan
11598 album
423090 all
12555 allegations
17433 alleged
10943 allegedly
10573 alliance
35234 allow
30383 allowed
12205 allowing
10679 allows
52481 almost
21011 alone
53973 along
83411 already
399829 also
13793 alternative
75295 although
61288 always
62593 am
22374 amendment
19736 amendments
39687 america
113432 american
32173 americans
10565 amid
89842 among
28294 amount
24342 amp
832782 an
12854 ana
14845 anaheim
10758 analysis
17710 analyst
35447 analysts
5244658 and
10158 anderson
241036 angeles
15482 angels
12748 animal
13536 animals
42731 announced
12421 announcement
37951 annual
132542 another
21664 answer
192447 any
27455 anyone
39303 anything
11076 apart
13753 apartment
20253 apparently
21584 appeal
12080 appeals
19491 appear
10025 appearance
23147 appeared
18755 appears
10126 application
10377 applied
13270 apply
10915 appointed
26380 approach
13826 appropriate
19247 approval
28647 approved
49453 april
12878 arab
1011760 are
78126 area
43978 areas
18080 aren't
11925 argued
11880 arizona
14629 armed
18280 arms
34268 army
91479 around
11710 arrest
24149 arrested
17286 arrived
40937 art
19816 article
10204 artist
13481 artists
19021 arts
1274112 as
10046 asian
11113 aside
32349 ask
66417 asked
15787 asking
15481 assembly
21452 assets
14596 assistance
19976 assistant
17919 assn
27897 associated
25956 association
1267331 at
10219 atlanta
32111 attack
21275 attacks
22626 attempt
11499 attend
10808 attended
30207 attention
37326 attorney
11886 attorneys
18002 audience
15355 aug
30710 august
11578 author
45411 authorities
24579 authority
14532 auto
41936 available
14372 avenue
43280 average
19767 avoid
15133 award
11136 awards
16921 aware
69029 away
63233 b
13402 baby
156848 back
36197 bad
10885 baker
17032 balance
25833 ball
10171 ballot
16857 ban
17144 band
79410 bank
14523 banking
15042 bankruptcy
31580 banks
14994 bar
14304 barbara
28036 base
24824 baseball
52041 based
16219 basic
27997 basis
21579 basketball
20978 battle
17634 bay
1171003 be
54313 beach
12293 bear
25192 beat
40023 became
271542 because
68323 become
11368 becomes
15000 becoming
525250 been
199639 before
62010 began
32764 begin
25544 beginning
11647 begins
10638 begun
19156 behalf
46394 behind
165117 being
70562 believe
21938 believed
19590 believes
12975 bell
18445 below
22069 benefit
22782 benefits
84147 best
76820 better
140963 between
21666 beyond
27709 bid
86689 big
10044 bigger
27210 biggest
65381 bill
98511 billion
14331 bills
22331 bit
51715 black
17734 block
17985 blood
18972 blue
81913 board
21103 bob
12433 bodies
29840 body
10256 bomb
27588 bond
26368 bonds
45036 book
22320 books
13667 boost
19968 border
16582 born
16123 boston
123952 both
11635 bottom
20987 bought
10731 boulevard
17262 bowl
13166 box
18888 boy
13673 boys
22345 break
13513 brian
10926 bridge
44893 brief
36293 bring
11849 bringing
20753 britain
51483 british
11495 broad
16553 broke
12542 broken
15431 brother
12357 brothers
35840 brought
33090 brown
54036 budget
24979 build
51203 building
17394 buildings
26020 built
10738 bureau
16195 bus
59770 bush
10284 bush's
138726 business
28254 businesses
947614 but
41617 buy
10615 buyers
19527 buying
1216134 by
59975 c
15152 ca
10034 cabinet
15135 cable
11565 cal
15427 calendar
101959 california
59031 call
84034 called
16933 calling
33802 calls
79291 came
16138 camp
56237 campaign
12275 campus
326744 can
48184 can't
15158 canada
11962 canadian
18046 cancer
22116 candidate
21004 candidates
45166 cannot
12348 canyon
13689 capacity
46307 capital
54741 car
13272 card
10249 cards
46780 care
29324 career
18980 carried
18403 carry
12086 carrying
28718 cars
100695 case
37664 cases
32677 cash
13250 cast
10146 catch
13203 catholic
16140 caught
26734 cause
23714 caused
10099 cbs
40253 cent
79598 center
10498 centers
45797 central
12797 centre
39768 cents
24125 century
38894 certain
27740 certainly
10936 chain
55812 chairman
20177 challenge
10098 chamber
15034 champion
18305 championship
32051 chance
58772 change
22847 changed
32648 changes
10686 changing
13846 channel
12935 character
30146 charge
25686 charged
42163 charges
18189 charles
13990 check
12904 chemical
23705 chicago
70606 chief
33141 child
85273 children
10421 children's
25461 china
17449 chinese
20531 choice
15446 chris
16698 christian
16822 christmas
36375 church
10698 circumstances
10242 cited
24122 cities
29955 citizens
188470 city
22484 city's
29205 civil
19537 claim
17555 claimed
24849 claims
23861 class
11872 classes
11019 classic
12696 clean
52387 clear
25634 clearly
12333 clients
25758 clinton
54925 close
42884 closed
12027 closely
12697 closer
12041 closing
37310 club
10516 clubs
46370 co
44376 coach
12570 coalition
28587 coast
10514 code
14345 cold
13711 colleagues
13013 collection
47382 college
10120 colorado
139903 column
13925 com
11819 combined
96295 come
37098 comes
37309 coming
34703 comment
13337 comments
12583 commerce
28118 commercial
133749 commission
32613 commissioner
14600 commitment
15040 committed
84292 committee
45585 common
15607 communications
16726 communist
12067 communities
89071 community
90998 companies
182109 company
33711 company's
27004 compared
29664 competition
12320 competitive
10965 complaints
21240 complete
20306 completed
12478 completely
18329 complex
11298 compromise
33871 computer
11832 computers
34635 concern
31024 concerned
24887 concerns
11542 concert
21059 condition
26612 conditions
11398 conduct
11070 conducted
49037 conference
17131 confidence
13498 confirmed
14661 conflict
41714 congress
14903 congressional
12658 connection
14802 consecutive
17857 conservative
29815 consider
28430 considered
14416 considering
26174 construction
27084 consumer
19107 consumers
12896 contact
48441 continue
27571 continued
16098 continues
16043 continuing
37347 contract
17445 contracts
13797 contributed
10514 contributions
58785 control
10268 controls
17639 convention
15756 convicted
21449 cooperation
10315 corner
61279 corp
27104 corporate
54898 cost
10461 costa
45094 costs
259497 could
24934 couldn't
120419 council
11704 count
73388 countries
88565 country
14379 country's
171408 county
12714 county's
26073 couple
58904 course
116008 court
12371 courts
22615 cover
12505 coverage
12968 covered
14931 crash
26047 create
23138 created
12206 creating
30038 credit
11926 crew
34403 crime
12116 crimes
22409 criminal
23414 crisis
15289 critical
12363 criticism
14848 critics
13133 cross
17574 crowd
10695 crucial
14955 cultural
18313 culture
33465 cup
15953 currency
50466 current
24196 currently
25823 customers
50793 cut
20962 cuts
10809 cutting
43462 d
24579 daily
25804 damage
11477 dan
14252 dance
11535 danger
13078 dangerous
11264 dark
21941 data
21554 date
19864 daughter
45983 david
23726 davis
139150 day
88660 days
32581 de
22907 dead
57011 deal
11433 dealers
11534 dealing
10705 deals
53720 death
10864 deaths
41075 debate
29987 debt
16597 dec
16124 decade
14909 decades
35665 december
17116 decide
36373 decided
62189 decision
19561 decisions
13979 declared
18913 decline
26980 declined
14892 deep
10187 defeat
10264 defeated
10841 defence
49431 defense
17956 deficit
12805 degree
10399 delay
30083 demand
12591 demands
16506 democracy
39323 democratic
23748 democrats
18853 denied
88647 department
20782 deputy
19954 described
18630 design
22165 designed
91657 desk
46036 despite
19610 details
13392 determine
13480 determined
17077 develop
17425 developed
15439 developing
65738 development
10511 dialogue
135420 did
76610 didn't
10362 die
41716 died
20162 diego
14995 difference
53687 different
38205 difficult
11815 dinner
17337 direct
14579 direction
19132 directive
14151 directly
76621 director
15481 directors
12283 disaster
13447 discovered
17819 discuss
10372 discussed
11944 discussion
10453 discussions
17234 disease
12015 disney
13688 dispute
67861 district
38162 division
247196 do
17025 doctors
10382 document
16804 documents
84613 does
49356 doesn't
10749 dog
45970 doing
26915 dollar
33344 dollars
20228 domestic
10771 don
131540 don't
54850 done
18547 door
18092 double
17294 doubt
153669 down
14973 downtown
14534 dozen
23043 dr
14773 draft
14631 draw
10712 drawn
10549 dream
10546 drew
28838 drive
12087 driver
17238 driving
20347 drop
22778 dropped
10301 drove
41959 drug
22436 drugs
30461 due
10482 dukakis
140129 during
10230 duty
28453 e
103089 each
64171 earlier
77815 early
14081 earned
32360 earnings
18513 earthquake
10819 easier
12458 easily
57615 east
23653 eastern
22000 easy
82325 economic
48498 economy
10658 edge
15439 edinburgh
120422 edition
18388 editor
42530 education
32009 effect
18859 effective
14420 effects
34836 effort
34577 efforts
42656 eight
33894 either
22958 el
18620 elected
37187 election
25596 elections
11150 electric
11198 electronic
17195 elementary
25172 else
12541 elsewhere
19622 emergency
11519 employee
38396 employees
23367 employment
10661 encourage
102687 end
31323 ended
10244 ending
11843 ends
36465 energy
14595 enforcement
23300 england
21953 english
65712 enough
23973 ensure
10192 enter
11351 entered
23801 entertainment
18548 entire
24920 environment
29266 environmental
12808 equal
24447 equipment
10619 equity
10760 era
10767 eric
36594 especially
13243 essential
11174 establish
16650 established
24189 estate
25718 estimated
12807 estimates
10702 ethnic
29467 eu
71376 europe
161633 european
184432 even
17122 evening
28678 event
23459 events
18487 eventually
46088 ever
83123 every
13734 everybody
30250 everyone
33855 everything
34452 evidence
13605 exactly
44710 example
12369 excellent
14045 except
47993 exchange
58121 executive
21411 executives
10979 exercise
16999 existing
11452 expansion
26994 expect
10638 expectations
77151 expected
16770 expects
13435 expensive
30150 experience
20990 experts
10268 explain
10565 exports
13117 express
16535 expressed
10671 extended
16248 extra
15821 extremely
12925 eye
14248 eyes
23119 f
45084 face
11587 faced
16160 faces
15177 facilities
13852 facility
12233 facing
63833 fact
11289 factor
29825 failed
14792 failure
22103 fair
39141 fall
10777 falling
11258 familiar
25095 families
81342 family
10795 famous
21464 fans
81855 far
16546 farm
17593 farmers
12053 fashion
14302 fast
33084 father
10748 favor
11033 favorite
11364 favour
11993 fbi
21609 fear
11830 fears
18205 feature
10818 features
13386 feb
29888 february
12026 fed
99285 federal
45183 feel
15273 feeling
14568 fees
28359 feet
41340 fell
13406 fellow
25739 felt
10489 female
13761 fernando
14912 festival
94939 few
11888 fewer
11173 fi
43006 field
10417 fields
15345 fifth
31740 fight
20728 fighting
22973 figure
28473 figures
26155 filed
10001 filing
10665 filled
43114 film
14955 films
52965 final
31939 finally
23004 finance
83786 financial
11394 financing
64998 find
13591 finding
21095 fine
11944 finish
22398 finished
48964 fire
15601 fired
43084 firm
19944 firms
313587 first
19166 fiscal
17586 fish
11255 fishing
98929 five
17833 flight
19210 floor
18552 florida
31412 focus
15744 follow
23541 followed
36982 following
51720 food
18144 foot
31336 football
2278946 for
56383 force
25881 forced
32244 forces
14890 ford
67953 foreign
14539 forest
32411 form
10780 formed
101405 former
10121 forms
32666 forward
86862 found
15235 foundation
118717 four
30102 fourth
12252 fox
12631 framework
23521 france
22200 francisco
16030 frank
16745 fraud
56869 free
19183 freedom
12898 freeway
33907 french
14163 fresh
96306 friday
21376 friend
32300 friends
1025547 from
35075 front
12884 fuel
46654 full
17819 fully
13449 fun
38394 fund
12359 fundamental
18702 funding
46510 funds
53047 further
64725 future
15738 futures
19065 g
18869 gain
12297 gained
14474 gains
111067 game
53032 games
11528 gang
15353 garden
11936 gary
26214 gas
43048 gave
76203 general
17417 generally
11170 generation
13100 gentlemen
31852 george
29891 german
28081 germany
173052 get
22427 gets
44131 getting
12936 giant
16993 girl
13793 girls
77386 give
64155 given
19105 gives
26955 giving
22821 glasgow
10637 glass
17743 global
117905 go
26906 goal
16144 goals
13117 god
26463 goes
130031 going
24470 gold
12773 golden
14345 golf
25298 gone
138915 good
16238 goods
10176 gop
10440 gorbachev
81899 got
12877 gov
181548 government
14118 government's
14850 governments
16011 governor
21766 grand
15497 grant
10112 granted
10382 gray
76398 great
26493 greater
10393 greatest
27011 green
14136 grew
28849 ground
141214 group
44161 groups
12581 grow
27120 growing
43507 growth
11213 guarantee
20831 guard
10028 guidelines
17003 guilty
14776 gulf
13912 gun
17811 guy
15225 guys
19938 h
579126 had
10775 hair
62749 half
25891 hall
36059 hand
21941 hands
19695 happen
22388 happened
10865 happens
20218 happy
46313 hard
903392 has
15839 hasn't
1026294 have
13614 haven't
54200 having
1280087 he
53190 he's
51324 head
12354 headed
13302 headquarters
13511 heads
75966 health
19663 hear
27846 heard
24607 hearing
28545 heart
13176 heat
10409 heavily
20243 heavy
59672 held
93061 help
32712 helped
13659 helping
10146 henry
326479 her
117218 here
120410 high
46344 higher
14371 highest
16396 highly
11115 highway
16989 hill
32563 hills
203911 him
39264 himself
11367 hired
862368 his
10406 historic
44578 history
49522 hit
13306 hits
31054 hold
21643 holding
10720 holds
15021 holiday
33757 hollywood
207478 home
10070 homeless
32467 homes
10841 hong
51785 hope
23093 hopes
10455 hoping
10079 horse
40800 hospital
10376 hospitals
13091 host
19473 hot
25885 hotel
22392 hour
49074 hours
124434 house
15321 houses
28091 housing
10747 houston
158353 how
10506 howard
120035 however
23443 huge
49090 human
21152 hundreds
16156 hurt
20121 husband
942913 i
15043 i'd
11756 i'll
72177 i'm
31940 i've
12133 ice
35411 idea
12835 ideas
15801 identified
384513 if
19671 ii
20923 illegal
13983 image
12976 immediate
21645 immediately
11482 immigrants
12960 immigration
21890 impact
14608 importance
75925 important
10409 impossible
20192 improve
13614 improved
10597 improvement
4725674 in
62383 inc
15083 incident
42852 include
32913 included
25283 includes
97271 including
33427 income
57121 increase
31057 increased
15890 increases
16700 increasing
14496 increasingly
24413 indeed
11916 independence
26097 independent
18916 index
10268 india
12024 indian
12849 indicated
23360 individual
10925 individuals
23702 industrial
13057 industries
79574 industry
20837 inflation
13685 influence
71207 information
13783 initial
17153 initiative
18166 injured
13812 injuries
12556 injury
27400 inside
12369 instance
40405 instead
17021 institute
20710 institutions
36822 insurance
11407 intelligence
13606 intended
72117 interest
15589 interested
10386 interesting
22481 interests
18189 internal
82891 international
11164 internet
23930 interview
297518 into
13297 introduced
28960 investigation
14401 investigators
48616 investment
12343 investments
41713 investors
43212 involved
13925 involving
12045 iran
25373 iraq
11657 iraqi
13652 ireland
11881 irish
18422 irvine
2112181 is
20074 island
34665 isn't
27542 israel
21404 israeli
75111 issue
20042 issued
53758 issues
1472470 it
217344 it's
13081 italian
12848 italy
12509 items
514983 its
35784 itself
53160 j
14961 jack
20136 jackson
14693 jail
38248 james
23338 jan
37638 january
29952 japan
34916 japanese
11638 jazz
11996 jeff
12998 jewish
23137 jim
61524 job
39220 jobs
13119 joe
83944 john
22355 johnson
16049 join
18814 joined
21931 joint
22427 jones
10019 jordan
10442 jose
10393 joseph
19617 jr
46062 judge
10137 judges
50371 july
55930 june
14363 junior
22203 jury
224006 just
32779 justice
15872 k
59323 keep
14041 keeping
11986 kennedy
24082 kept
10786 kevin
34101 key
28298 kids
11807 kill
44168 killed
16468 killing
45950 kind
23256 king
26082 knew
111807 know
11299 knowledge
45777 known
18368 knows
15055 korea
10952 korean
47169 l
25700 la
25665 labor
23262 labour
23575 lack
14483 ladies
10092 laguna
17560 lake
36364 land
16445 language
55587 large
16429 largely
14654 larger
34566 largest
335007 last
63143 late
80335 later
30727 latest
11196 launch
14327 launched
90612 law
19379 laws
15460 lawsuit
19027 lawyer
18874 lawyers
54739 lead
41426 leader
42969 leaders
16200 leadership
32445 leading
44626 league
16972 learn
16328 learned
11472 learning
79155 least
34277 leave
11352 leaves
19882 leaving
46420 led
16223 lee
89378 left
48905 legal
29455 legislation
11425 legislative
76030 less
41892 let
31230 letter
14793 letters
48306 level
22523 levels
10341 lewis
13023 liberal
12918 library
103158 life
30510 light
249505 like
43687 likely
14821 limit
20683 limited
11467 limits
61283 line
23741 lines
34630 list
96737 little
43707 live
14833 lived
31640 lives
31999 living
19946 loan
20388 loans
76877 local
33800 london
114181 long
17718 long-term
32343 longer
66200 look
19792 looked
40720 looking
18791 looks
11917 lord
252663 los
19080 lose
17053 losing
42729 loss
22108 losses
59788 lost
74565 lot
11009 louis
33874 love
31821 low
36813 lower
147460 m
10421 machine
11901 madam
182322 made
17723 magazine
10130 mail
41098 main
11825 mainly
13640 maintain
88598 major
29442 majority
178052 make
12327 maker
44493 makes
62520 making
84150 man
13737 managed
45886 management
42722 manager
14302 managers
10076 manufacturers
11657 manufacturing
211747 many
57707 march
10548 marine
34116 mark
145484 market
19381 marketing
37005 markets
11186 marks
12244 married
18956 martin
13418 mary
14896 mass
10716 massive
20596 match
17394 material
10754 materials
42510 matter
15576 matters
204125 may
21662 maybe
22136 mayor
148572 me
26281 mean
44360 means
12262 meant
23470 meanwhile
26728 measure
32382 measures
30116 media
40625 medical
38306 meet
61206 meeting
14660 meetings
84463 member
99363 members
58030 men
10876 mention
10908 mentioned
10721 merger
18661 message
29257 met
61358 metro
13178 mexican
22910 mexico
11310 miami
41449 michael
31428 middle
92625 might
26094 mike
10196 mile
39742 miles
60753 military
17777 miller
281503 million
16094 millions
25388 mind
12004 minimum
49317 minister
13340 ministers
14104 ministry
11199 minor
12004 minority
14154 minute
44879 minutes
16385 miss
12102 missed
14192 missing
20496 mission
10729 mixed
15249 model
14935 modern
22041 moment
84175 monday
12032 monetary
112959 money
13192 monica
80546 month
92139 months
519476 more
36014 morning
11727 mortgage
13390 moscow
234931 most
17973 mostly
33491 mother
12480 motion
12470 mountain
56546 move
32862 moved
21131 movement
11596 moves
28940 movie
14411 movies
22296 moving
345699 mr
48817 mrs
24182 ms
165886 much
22616 murder
19891 museum
52629 music
11096 musical
143434 must
202787 my
14421 myself
87763 n
47493 name
29672 named
16955 names
32158 nation
26920 nation's
139961 national
27131 nations
11064 nationwide
12258 native
21005 natural
18147 nature
13277 navy
50644 near
15482 nearby
50169 nearly
28456 necessary
102338 need
37089 needed
37514 needs
10482 negative
25196 negotiations
15659 neighborhood
16929 neither
27070 net
27243 network
10169 networks
92169 never
444263 new
10626 newport
85858 news
23124 newspaper
10120 newspapers
133270 next
14437 nice
80657 night
32039 nine
367159 no
11034 nobody
16927 none
20661 nor
13589 normal
65005 north
26079 northern
12831 northridge
830304 not
17065 note
18562 noted
19218 notes
45711 nothing
14736 nov
35222 november
247248 now
28769 nuclear
79541 number
21488 numbers
13198 o
15474 oaks
10205 objective
12989 obviously
14187 occurred
17280 oct
33842 october
6070147 of
141435 off
50680 offer
28488 offered
19811 offering
18628 offers
89747 office
37386 officer
34132 officers
14921 offices
51791 official
154713 officials
56053 often
54899 oil
63536 old
15188 older
12424 olympic
1710517 on
68588 once
499214 one
16166 ones
279078 only
11701 onto
65820 open
25152 opened
24982 opening
10095 operate
24389 operating
22241 operation
31721 operations
27324 opinion
11568 opponents
13208 opportunities
26903 opportunity
13082 opposed
25418 opposition
12106 option
14483 options
530527 or
86892 orange
56096 order
19373 ordered
14668 orders
25640 organization
11893 organizations
20816 original
352480 other
65524 others
12998 otherwise
225001 our
10395 ourselves
379153 out
46836 outside
11832 outstanding
267148 over
21949 overall
113477 own
15101 owned
20263 owner
21568 owners
11011 owns
11168 oxnard
82498 p
11227 pace
24088 pacific
14946 package
124885 page
37296 paid
18230 palestinian
12214 palestinians
16248 panel
24603 paper
10859 parent
37671 parents
12829 paris
60380 park
13642 parking
12745 parks
79488 parliament
223325 part
28623 particular
36470 particularly
23176 parties
10613 partly
14123 partner
14665 partners
10990 partnership
23122 parts
81194 party
23561 pass
22040 passed
12315 passengers
10344 passes
72854 past
18533 patients
29758 paul
74697 pay
14897 paying
10823 payment
17032 payments
39227 peace
13831 penalty
11530 pension
316886 people
71931 per
67083 percent
12781 percentage
11101 perfect
29596 performance
34289 perhaps
41102 period
31107 person
34434 personal
10271 personnel
19304 peter
21593 phone
10930 physical
15572 pick
11606 picked
17344 picture
11901 pictures
15660 piece
10515 pieces
91259 place
16190 placed
15854 places
79460 plan
15799 plane
24394 planned
23496 planning
59648 plans
27782 plant
16400 plants
85326 play
42490 played
28910 player
48042 players
35273 playing
19491 plays
10665 pleased
14655 plus
85323 point
10490 pointed
74527 points
141265 police
23095 policies
84990 policy
103012 political
11993 politicians
22274 politics
12145 poll
11704 pool
25240 poor
11431 pop
23414 popular
23242 population
12185 port
45520 position
12520 positions
21158 positive
15452 possibility
61094 possible
10854 possibly
23445 post
29673 potential
11187 pound
38434 pounds
66110 power
15099 powerful
11734 powers
25003 practice
10436 practices
19476 prepared
12361 presence
36570 present
14867 presented
15947 presidency
226554 president
17412 presidential
49528 press
30292 pressure
19246 pretty
18973 prevent
30807 previous
18243 previously
66192 price
68696 prices
15807 primary
30078 prime
11981 principal
14632 principle
10898 priority
30157 prison
47414 private
44054 probably
64199 problem
67595 problems
14855 procedure
10892 procedures
48741 process
18616 produce
19316 produced
12904 producer
12710 producers
21571 product
45178 production
41030 products
17644 professional
17584 professor
27444 profit
22576 profits
72384 program
22847 programme
33563 programs
22707 progress
46051 project
23239 projects
12361 promised
11323 promote
32381 property
52851 proposal
25461 proposals
40833 proposed
16222 prosecutors
18980 protect
27951 protection
12436 protest
13017 prove
10995 proved
44388 provide
24482 provided
14730 provides
13671 providing
10455 provisions
135277 public
17778 published
12374 pulled
16088 purchase
11849 push
95525 put
16425 putting
11940 quake
28099 quality
48390 quarter
11002 quarterback
57145 question
31732 questions
11649 quick
26084 quickly
32462 quite
11509 quoted
28572 r
34865 race
28825 radio
10663 rail
12204 rain
25692 raise
29328 raised
11422 raising
13370 rally
20350 ran
25255 range
14765 rapporteur
53040 rate
48041 rates
49190 rather
23417 reach
33258 reached
10058 reaction
25333 read
19499 reading
21309 ready
19605 reagan
67976 real
13386 reality
71572 really
35362 reason
20141 reasons
11532 rebels
22818 receive
42864 received
71678 recent
49116 recently
12504 recession
59355 record
22271 records
14875 recovery
32515 red
23042 reduce
16658 reduced
11364 reduction
27611 reform
12748 reforms
21119 refused
16919 regard
10669 regarding
28250 region
27362 regional
12211 regions
16587 regular
15767 regulation
14192 regulations
17350 rejected
13906 related
26982 relations
16538 relationship
12978 relatively
22610 release
31242 released
13177 relief
14205 religious
33115 remain
16472 remained
16632 remaining
28971 remains
17537 remember
10250 remove
11058 removed
14476 rep
11528 replace
10304 replaced
136628 report
58100 reported
18147 reporters
10485 reporting
53452 reports
11102 represent
14207 representatives
10385 represented
13269 represents
12621 republic
27791 republican
14641 republicans
19115 request
18127 require
25321 required
11186 requirements
12565 requires
46192 research
15113 reserve
10946 resident
39044 residents
21545 resolution
23176 resources
22242 respect
24091 response
22180 responsibility
20972 responsible
30429 rest
17960 restaurant
10127 restructuring
44105 result
38812 results
14494 retail
15922 retired
11517 retirement
46356 return
22839 returned
10832 returns
29014 revenue
39534 review
13963 rich
32628 richard
10184 ride
108159 right
66448 rights
29165 rise
15140 rising
28178 risk
10003 rival
18221 river
41985 road
38711 robert
18897 rock
44522 role
43081 room
49502 rose
28535 round
10698 route
12640 row
16403 royal
24275 rule
13845 ruled
38420 rules
20804 ruling
68009 run
39218 running
27436 runs
11363 rural
15629 russia
16973 russian
366758 s
16529 safe
39285 safety
1585045 said
31001 sale
77524 sales
107849 same
89566 san
56043 santa
10001 sat
71716 saturday
18886 save
17107 savings
31087 saw
170354 say
49282 saying
224618 says
18384 scene
10812 schedule
30180 scheduled
10942 scheme
133036 school
42933 schools
15063 science
11712 scientists
17047 score
31212 scored
36860 scotland
17818 scott
45030 scottish
20321 sea
16121 search
76670 season
17242 seat
14603 seats
109606 second
14329 seconds
13866 secret
36956 secretary
22891 section
25416 sector
32117 securities
64159 security
113506 see
11897 seeing
19305 seek
25433 seeking
24673 seem
21605 seemed
35781 seems
46534 seen
34785 sell
25655 selling
18335 sen
33315 senate
16974 send
45086 senior
31014 sense
32547 sent
12321 sentence
17282 separate
26534 sept
35019 september
49633 series
36072 serious
13545 seriously
18099 serve
21312 served
77236 service
68555 services
12026 serving
18374 session
94965 set
10418 sets
14845 setting
17740 settlement
45677 seven
91556 several
15327 sex
14675 sexual
13123 shall
74567 share
15285 shareholders
65810 shares
11312 sharp
10684 sharply
349486 she
14298 she's
10740 sheriff's
11094 ship
18435 shooting
13748 shop
12020 shopping
36341 short
11568 shortly
40606 shot
12979 shots
207850 should
83374 show
26451 showed
14334 showing
15134 shown
30753 shows
44815 side
17681 sides
25115 sign
24878 signed
23472 significant
17146 signs
10082 silver
31479 similar
13252 simon
16204 simple
30565 simply
10266 simpson
162216 since
35504 single
12265 sir
10672 sister
11367 sit
29118 site
11211 sites
14136 sitting
41933 situation
78313 six
17044 size
10997 skills
16246 slightly
13654 slow
71988 small
16774 smaller
30213 smith
10058 snow
300315 so
11645 so-called
13286 soccer
54770 social
31681 society
12433 software
37351 sold
19376 soldiers
14765 solution
333817 some
29199 someone
70525 something
28877 sometimes
30293 son
10374 song
11256 songs
36528 soon
17613 sort
16817 sought
20918 sound
20997 source
24767 sources
77812 south
47291 southern
47873 soviet
16196 sp
30482 space
10417 spain
13287 spanish
16731 speak
15677 speaking
63499 special
20403 specific
18120 speech
13230 speed
20018 spend
31727 spending
34718 spent
11252 spirit
13633 spoke
58729 spokesman
18682 spokeswoman
14707 sport
62160 sports
14234 spot
13702 spread
20868 spring
14172 square
45734 st
13424 stadium
116767 staff
28946 stage
17288 stake
23562 stand
18738 standard
21911 standards
13161 standing
11035 stands
22658 star
13226 stars
53894 start
40024 started
21314 starting
10933 starts
207955 state
15795 state's
34199 statement
11209 statements
143535 states
24912 station
12656 stations
10264 statistics
16470 status
25694 stay
13151 steel
28660 step
14154 steps
20408 steve
159316 still
87286 stock
27274 stocks
11151 stood
33497 stop
16324 stopped
23092 store
22564 stores
14013 stories
50225 story
11355 straight
21296 strategy
60771 street
17528 streets
13409 strength
23765 strike
46646 strong
14596 struck
12528 structure
24604 student
61688 students
15001 studies
11946 studio
37872 study
11126 stuff
18922 style
29530 subject
11961 substantial
28509 success
20463 successful
195977 such
19613 suffered
10249 suffering
10819 suggest
17425 suggested
20998 suit
35894 summer
16575 summit
12972 sun
78425 sunday
10527 superior
10602 supplies
17590 supply
90626 support
12936 supported
14538 supporters
11328 supposed
16164 supreme
37647 sure
11125 surgery
11390 surprise
10838 surprised
18206 survey
10866 suspect
82563 system
28467 systems
16008 t
15649 table
150391 take
66764 taken
11621 takeover
29358 takes
49927 taking
34400 talk
21473 talking
32630 talks
15987 target
17084 task
61361 tax
20536 taxes
13087 teacher
15997 teachers
101070 team
24844 teams
15382 technical
28968 technology
21264 telephone
48417 television
32705 tell
10918 telling
10521 temporary
24547 term
37087 terms
14980 terrorism
12539 terrorist
26671 test
11230 testing
15379 tests
27368 texas
13230 text
45495 th
373911 than
18634 thank
10832 thanks
2390754 that
68812 that's
13940803 the
18459 theater
13999 theatre
568273 their
258633 them
37654 themselves
166265 then
411204 there
48300 there's
37038 therefore
174186 these
724380 they
36646 they're
10675 they've
51168 thing
66266 things
130457 think
16784 thinking
66907 third
876829 this
22157 thomas
178855 those
65033 though
48389 thought
15025 thousand
27364 thousands
17774 threat
12802 threatened
202979 three
159683 through
27200 throughout
90453 thursday
16271 thus
12634 tickets
10972 tied
289229 time
298212 times
24950 title
6024520 to
10153 tobacco
110626 today
13493 today's
46355 together
11666 tokyo
99282 told
21050 tom
12296 tomorrow
14279 tonight
13054 tony
118806 too
76062 took
66560 top
44344 total
19056 tough
21081 tour
17847 tournament
29376 toward
16231 towards
36608 town
19378 track
67354 trade
14406 traders
50586 trading
17731 traditional
25655 traffic
14407 train
31234 training
10504 transfer
16694 transport
17501 transportation
25360 travel
16326 treasury
12938 treated
21989 treatment
21638 treaty
12044 trees
10185 trend
34823 trial
31671 tried
18855 trip
26113 troops
16985 trouble
12381 truck
25981 true
22560 trust
10935 truth
40169 try
55671 trying
88470 tuesday
11992 turkey
37333 turn
36605 turned
12147 turning
33113 tv
17381 twice
356531 two
16649 type
208439 u
15563 ucla
21274 uk
12959 unable
145768 under
23404 understand
13193 unemployment
10827 unfortunately
121906 union
32278 unit
106201 united
15223 units
53084 university
16750 unless
10084 unlike
10244 unlikely
93111 until
10548 unusual
411872 up
19562 upon
12005 urban
11920 urged
149582 us
12217 usc
94548 use
93315 used
10316 uses
36720 using
21258 usually
79889 valley
34750 value
12636 values
24800 van
11849 variety
25012 various
12538 vehicle
14091 vehicles
50636 ventura
11549 venture
16004 version
166302 very
10845 veteran
35219 vice
11329 victim
24221 victims
44322 victory
17306 video
10880 vietnam
51924 view
13321 views
14117 village
26155 violence
11563 virtually
25347 visit
11095 visitors
17332 voice
15074 volume
58440 vote
21829 voted
25101 voters
17336 votes
14574 voting
25379 w
14437 wait
16506 waiting
13929 walk
11389 walked
29059 wall
115002 want
45872 wanted
33528 wants
76723 war
13391 warned
11259 warning
1413197 was
57561 washington
32374 wasn't
15071 waste
19444 watch
12384 watching
63926 water
160038 way
23168 ways
731770 we
11935 we'll
54591 we're
24309 we've
26536 weapons
10286 wearing
15185 weather
83559 wednesday
136601 week
26733 weekend
53787 weeks
17131 welcome
11501 welfare
130163 well
61911 went
557469 were
11296 weren't
94389 west
35173 western
303175 what
15802 what's
14690 whatever
430601 when
178831 where
80532 whether
622512 which
144877 while
68276 white
671015 who
38111 whole
21438 whom
58078 whose
70118 why
14612 wide
11307 widely
37431 wife
13130 wild
772941 will
26503 william
20837 williams
15635 willing
23746 wilson
47234 win
11695 wine
13668 winner
22302 winning
15643 winter
26510 wire
19096 wish
1424068 with
67396 within
94929 without
10244 witnesses
39741 woman
73210 women
15418 women's
63119 won
32012 won't
10575 wonder
20513 word
138567 words
162294 work
34988 worked
53524 workers
56781 working
28647 works
152530 world
15749 world's
10292 worried
10011 worry
13565 worse
15819 worst
27357 worth
568999 would
22404 wouldn't
13672 write
73863 writer
15980 writers
16877 writing
19981 written
24235 wrong
23701 wrote
51539 y
15687 yard
28043 yards
347754 year
27012 year's
52042 year-old
299177 years
14369 yen
15681 yes
62143 yesterday
66124 yet
11387 yield
88877 york
398665 you
27997 you're
65398 young
11260 younger
105616 your
15331 youth
10909 zone
